*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./img/background.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family:"Roboto", serif;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-height: 600px;
    /* background-color: #162544; */
}

.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container .image{
    position: relative;
    display: inline-block;
}

.header-container .image img{
    display: block;
    height: 100%;
    width: auto;
}

.header-container .image h1{
    position: absolute;
    bottom: 2rem;
    color: rgb(229 231 235);
    width: 100%;
    text-align: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, .7);
    font-size: 3rem;
    font-weight: 900;
}

.header-container .hero{
    color: rgb(229 231 235);
    min-height: 400px;
    background-color: #061431;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    border-radius: .25rem;
}

.hero h2,
footer h2{
    color: #d77f01;
}

.fa{
    text-decoration: none;
}

header .fa,
footer .fa{
    color: white;
}


main .fa{
    color: black;
}

.hero .social-icons{
    align-self: flex-end;
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}

.card{
    height: 200px;
    border-radius: .5rem;
    font-size: 1.3rem;
}
.card-bottom{
    padding: .5rem;
}

.card .title{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card img{
    border-radius: .5rem;
    width: 100%;
    height: auto;
}

.title .links{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
}

footer{
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #162544;
    color: rgb(229 231 235);
}

footer .info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.social-icons-footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.social-icons-footer .cv,
.social-icons .cv,
footer .number,
footer .email{
    height: 2.5rem;
    width: auto;
}

.phone-number,
.email{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}


main{
    width: min(100% - 100px, 1400px);
    margin-inline: auto;
    margin-block: 80px;
}

main h2{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: rgb(229 231 235);
}

.works-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));
    gap: 40px;
}

.work-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.card-info{
    padding: 10px;
    background-color: white;
    font-size: 1.5rem;
}

.title{
    display: flex;
    justify-content: space-between;
    padding-bottom: .5rem;
}




@media screen and (max-width: 800px) {
    .header-container{
        flex-direction: column;
        gap: 2rem;
    }

    .hero{
        gap: 2rem;
    }
    

    .hero .social-icons{
        width: 100%;
        font-size: 3rem;
    }

    main h2{
        text-align: center;
    }

    .works-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 500px);
    }

    footer{
        flex-direction: column;
    }
    
}